{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://ritesh:ritesh1234@cluster0.ys0qv9j.mongodb.net/?appName=Cluster0",
    "DatabaseName": "SmartHealthcare"
  },

  "MLService": {
    "BaseUrl": "https://smarthealthcare-ml-1.onrender.com/"
  },

  "Jwt": {
    "Key": "SmartHealthcareSuperSecretKey2026ForDevelopmentOnly123456",
    "Issuer": "SmartHealthcare.API",
    "Audience": "SmartHealthcare.Client",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}